POSTGRES_USER="testuser"
POSTGRES_PASSWORD="testpass"
POSTGRES_DB="dbname"
POSTGRES_PORT=9293
POSTGRES_HOSTNAME="127.0.0.1"


OLLAMA_BASE_URL="http://127.0.0.1:11434/api"

REDIS_PASSWORD=sua_senha_secreta_redis
REDIS_PORT=6379